      ___                                       ___           ___           ___                       ___           ___                                     ___           ___           ___           ___           ___           ___                                     ___           ___           ___     
     /\__\                       _____         /\  \         /\  \         /\__\                     /\  \         /\  \                                   /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                                   /\  \         /\  \         /\  \    
    /:/ _/_                     /::\  \       /::\  \        \:\  \       /::|  |       ___         /::\  \        \:\  \         ___                     /::\  \       |::\  \       /::\  \        \:\  \       /::\  \       /::\  \       ___           ___         /::\  \        \:\  \       /::\  \   
   /:/ /\__\                   /:/\:\  \     /:/\:\  \        \:\  \     /:/:|  |      /\__\       /:/\:\  \        \:\  \       /|  |                   /:/\:\  \      |:|:\  \     /:/\:\__\        \:\  \     /:/\:\  \     /:/\:\__\     /\__\         /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/ _/_   ___     ___   /:/ /::\__\   /:/  \:\  \   ___  \:\  \   /:/|:|  |__   /:/__/      /:/ /::\  \   _____\:\  \     |:|  |    ___     ___   /:/ /::\  \   __|:|\:\  \   /:/ /:/  /    ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/__/        /:/  /      /:/ /::\  \   ___ /::\  \   /:/ /::\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/ |:| /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/__/___ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \       /:/__/      /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  /   ~~\:\/\__\  \::/__/       \:\  \       /::::\  \    \:\  /:/  /   \::/__/       \:\  \        \::/~~/~~~~   \::/__/       \::/__/       \::/~~/~~~~   ~~\:\/\__\ /:/\:\  \      \::/__/       \::/__/       \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /       \::/  /   \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \        \:\~~\          \::/  / \/__\:\  \      \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        |:/  /        /:/  /     \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
